body{
  height: 100vh;
  background-color: #659CCE;
  padding-bottom: 5rem;
  //padding-top: 5rem; // in case we want a fixed header
  .container{
    background-color: #659CCE;
  }

}
#mainContainer{
  height: 80vh;
}

//header
.navbar{
  min-height: 3.5rem;
}
.page-header{
  margin-top: 0;
}
.navbar-default{
  background-color: transparent;
  .mini-logo{
    margin: 0;
    margin-left: -1rem;
  }
  #logoutBtn{
    .fa{
      margin-top: 0.5rem;
    }
    color: @brand-primary;
  }
}


//footer
.navbar-fixed-bottom{
  border: none;
  button{
    font-size: 1rem;
  }
}

//modal
.anti-modal-box {
  display: block;
  width: 100%;
  min-height: 50px;
  margin: 0;
  background:#659CCE;
  .anti-modal-title{
    text-align: center;
    font-weight: bold;
    color: @brand-primary;
  }
}
.anti-modal-overlay {
  overflow-y: initial;
  overflow-x: hidden;
}


//swiper

.swiper-container {
  width: 100%;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 80vw;
  .panel{
    height: 85%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }
  .team-panel{
    height: 80vh;
  }

}

//form
.at-form{
  margin-top: 0;
}